<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic-Portfolio</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="head">
    <div class="box">
      <h1><a class="logo" href="index.html">David Martin</a></h1>
      <nav>
        <ul class="nav-list">
            <li class="list-item"><a class="nav" href="index.html">About</a></li>
            <li class="list-item"><a class="nav" href="contact.html">&nbspContact</a></li>
            <li class="list-item"><a class="nav" href="portfolio.html">&nbspPortfolio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="box">
    <section class="section">
      <h2>About Me</h2>
      <hr>
      <img class="photo" src="assets/images/professionaldave.jpeg" alt="David Martin">
      <p>I am a Web Developer with a background in facilities management and equipment maintenance. Comfortable with researching and solving problems in relation to the development of practical, user-friendly applications. 
        An adaptable learner with strong organization and attention to detail no matter the complexity of the project. Effective communicator and collaborator with experience working in diverse teams to accomplish time-sensitive goals.</p>
      <p>I am a graduate of UNC Charlotte Coding: Full Stack Web Development Boot Camp. During the boot camp, I learned and used several web languages and technical skills. These include: HTML, CSS, Bootstrap, JavaScript, jQuery, Node.js, mySQL, MongoDB, and React.js to name a few.</p>
      <p>I am excited to continue learning all I can about the vast, evolving world of web development. The boot camp was a valuable experience as I begin the next chapter of my life and I look forward to applying these skills in a professional environment.</p>
    </section>
  </div>
  <footer>
    <div class="box">
        Copyright
    </div>
  </footer>
</body>
</html>